--------------------------------
new->maven project->next
catalog:internal
filter:quick start
select maven-archtype-quickstart
groupid:ProjectWithMaven
package:com.cgg
---------------------------------------------------
1->copy the dependency
2->paste under dependency tag and align the text
<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.6.15.Final</version>
</dependency>

3->for allign ctl-a ->ctrl+shift+f->save once saved all the jars are downloaded
-------------------------------------------------------------------------------

postgresql dependency
<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.5.2</version>
</dependency>
===========================================================================
updateing the project
project->maven->update project->select project->force update->ok
=========================================================================
update java version
project->build path->config path->select jre->remove->
=========================================================================
configuration hibernate

right click src/main/java->new->other->select xml file->hibernet.cfg.xml->finish
